> لیست گروه ها :

1 - 
#آیدی گروه :
•[-1001095638501]
#نام گروه :
•[◄خ‍ـــــ20ــــدا هم‍ــــ18ــدان ►]
#شارژ گروه :
•[997]
🔺➖🔻➖🔺➖🔻➖🔺➖🔻
2 - 
#آیدی گروه :
•[-1001201544131]
#نام گروه :
•[تست]
#شارژ گروه :
•[999]
🔺➖🔻➖🔺➖🔻➖🔺➖🔻
3 - 
#آیدی گروه :
•[-1001216848131]
#نام گروه :
•[تایـــگر تیــم | TIGER .T e a m]
#شارژ گروه :
•[997]
🔺➖🔻➖🔺➖🔻➖🔺➖🔻
4 - 
#آیدی گروه :
•[-1001231012071]
#نام گروه :
•[پی]
#شارژ گروه :
•[0]
🔺➖🔻➖🔺➖🔻➖🔺➖🔻
5 - 
#آیدی گروه :
•[-1001255166347]
#نام گروه :
•[تست]
#شارژ گروه :
•[0]
🔺➖🔻➖🔺➖🔻➖🔺➖🔻
6 - 
#آیدی گروه :
•[-1001351649335]
#نام گروه :
•[خل و چلا]
#شارژ گروه :
•[998]
🔺➖🔻➖🔺➖🔻➖🔺➖🔻
